@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

@sub-lg: 770px;

.component {
  width: 100%;
}

.usermenu-dropdown {
  :global(.dropdown__content) {
    width: 228px !important;
  }
}
