@import (reference) '../../../styles/variables';

.event-price {
  background-color: #a59e35;
  border-radius: 100px;
  color: #fff;
  font-size: 22px;
  padding: 16px;
  width: 75px;
  height: 75px;
  margin-left: auto;
  margin-right: auto;
  display: table;
  vertical-align: middle;

  @media (max-width: @screen-sm) {
    width: 80px;
    height: 80px;
  }
}

.event-price-text {
  display: table-cell;
  vertical-align: middle;
}
