.footer-wizard-layout {
  padding: 0 0 40px 0;
}

.chef-food-info-wrapper {
  margin-bottom: 20px;
}

.main-card-wrapper {
  padding-top: 30px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
}

.main-card-header {
  color: #666666;
  font-size: 30px;
  margin-top: 0px;
}

.main-card-text-area {
  width: 100%;
  height: 160px;
  border-color: #666;
  border-radius: 5px;
}
