@import (reference) './../../../styles/variables';

.speech-bubble {
  position: fixed;
  padding: 10px;
  margin: 1em 0 3em;
  color: #333;
  background: #fff;
  width: 200px;
  min-height: 100px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  z-index: 999;

  // @media (max-width: @screen-md) {
  //   margin-left: -110px;
  // }

  &:after {
    background-color: #fff;
    box-shadow: 1px 2px 2px 0 rgba(178, 178, 178, 0.4);
    content: '';
    display: block;
    height: 20px;
    left: 110px;
    bottom: -11px;
    position: absolute;
    transform: rotate(45deg);
    width: 20px;

    // @media (max-width: @screen-md) {
    //   left: 210px;
    // }
  }

  h6 {
    text-align: left;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    color: #555555;
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
  }

  p {
    text-align: left;
    font-family: Montserrat-Light;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    color: #555555;
    margin: 0;
  }
}

.speech-bubble.invert {
  box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.1);
}

.speech-bubble.invert:after {
  transform: rotate(-135deg);
  top: -9px;
  bottom: none;
}
