.component {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 70px;
  padding-bottom: 55px;

  hr {
    margin-top: 41px;
    margin-bottom: 39px;
  }
}

.title {
  color: #555555;
  font-family: Montserrat-Light;
  font-size: 20px;
}

.text {
  white-space: pre-wrap;
  margin-top: 30px;
  color: #555555;
  font-family: Montserrat-Light;
  font-size: 16px;
}

.future_events_text {
  margin-bottom: 39px;
  font-family: Montserrat-Light;
  color: #555555;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.future_events {
  background-color: transparent;
}

.future_event_wrapper {
  margin-bottom: 18px;
}
