.card {
  padding-top: 38px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
}

.avatar-wrapper {
  display: inline-block;
  width: 100%;
}

.food-title {
  margin-top: 50px;
  height: 22px;
}

.food-description {
  margin-top: 30px;
}

.chef-name {
  color: #ce5100;
}

.city-name {
  margin-top: 15px;
}
