@import (reference) './../../../styles/variables';
@import (reference) './../../../styles/colors';
@import (reference) '../../../styles/z-index';

.order-details-container {
  background-color: @wild_sand;
  padding-bottom: 100px;
  h1 {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    color: @text-color;
    font-family: @main-font-family;
  }
  .info-section {
    background-color: white;
    display: block;
    width: 100%;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    font-family: @main-font-family;

    .image {
      height: 300px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
    }

    .details-section {
      padding: 30px;
      .info-row,
      .payment-row {
        padding: 20px 0;
        border-bottom: 1px solid #cacaca;
        overflow: hidden;
        color: @text-color;

        .title {
          font-size: 16px;
          font-weight: 300;
          line-height: 19px;
          padding-left: 0;
        }

        .details {
          font-size: 14px;
          font-weight: 300;
          line-height: 18px;
        }
      }

      .payment-row {
        border-bottom: none;

        .details {
          padding: 5px 0;
        }

        .total-row {
          margin-top: 5px;
          .details {
            font-weight: bold;
            font-size: 16px;
            margin-top: 15px;
          }
        }
      }
    }
  }
  .contact-section {
    font-family: @main-font-family;
    color: @text-color;
    a {
      color: @brand-primary;
    }
    .contact {
      text-align: left;
    }
    .book {
      text-align: right;

      @media (max-width: @screen-sm) {
        text-align: left;
      }
    }
  }
  .author-section {
    background-color: white;
    display: block;
    width: 100%;
    height: 310px;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    padding: 30px;
    font-family: @main-font-family;
    color: @text-color;

    .chef-avatar {
      background-image: url('../../../static/icons/username_orange.svg');
      border-radius: 80px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 20px;
      margin: auto;
      display: block;
      width: 80px;
      height: 80px;
    }
    .chef-name {
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: 300;
      line-height: 24px;
      margin: 20px 0;
    }

    .chef-phone {
      width: 100%;
      text-align: center;
      font-size: 14px;
      font-weight: 300;
      line-height: 18px;
      margin: 20px 0;
    }

    .btn {
      width: 200px;
      height: 50px;
      background-color: #4cc99e;
      box-shadow: 0 2px 4px 0 rgba(167, 167, 167, 0.2);
      border-radius: 3px;
      border: none;
      display: block;
      margin: 20px auto;
      color: @text-color;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
    }
  }
  .map-section {
    height: 310px;
    width: 100%;
    display: block;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    margin-top: 40px;

    @media (max-width: @screen-md) {
      margin-top: 10px;
    }
  }
}
