@import (reference) '../../../styles/colors.less';

.font(@size) {
  font-family: Montserrat-Light;
  color: @text-color;
  font-size: @size;
}

.component {
  background-color: transparent;
}

.title {
  .font(20px);
  text-transform: uppercase;
}

.view-all {
  text-align: center;
  a {
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;

    font-family: Montserrat-Light;
    font-size: 14px;
    line-height: 18px;
    color: @brand-primary;
  }
}

.review {
  margin-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #cacaca;

  .avatar {
    margin-right: 10px;
    background-size: contain;
    background-image: url('../../../static/icons/username_orange.svg');
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-size: contain;
  }

  .date {
    font-family: Montserrat-Light;
    font-size: 12px;
    color: #7f7f7f;
  }

  .name {
    .font(14px);
    margin-right: 5px;
  }

  .chef {
    text-align: left;
  }

  .chef-info {
    display: inline-block;
  }

  .rating {
    background-color: transparent;
  }

  .text {
    .font(14px);
    margin-top: 15px;
  }
}
