@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.share-buttons {
  margin-top: 50px;
  font-family: Montserrat-Light;
  font-size: 20px;
  text-align: center;
  color: #555555;
  margin-bottom: 40px;
}

.share-buttons-wrapper {
  padding-top: 13px;
  margin: auto;
  width: 200px;
}

.share-buttons-header {
  @media (max-width: @screen-sm) {
    font-size: 16px;
  }
}

.map-section {
  position: relative;
  height: 337px;
  width: 100%;
  margin-top: 60px;
}

.other-events {
  h2 {
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 30px;
    color: #555555;
    text-align: center;

    @media (max-width: @screen-sm) {
      font-size: 20px;
    }
  }
}

.container {
  padding-top: 30px;
  padding-bottom: 100px;
  background-color: rgba(243, 243, 243, 1);
}

.food-description-container {
  margin-top: 45px;
  padding: 40px 0px;
}

.chef-info-container {
  @media (max-width: @screen-md) {
    margin-top: 40px;
  }
}

.stats-container {
  margin-top: 60px;
}

.chef-container {
  margin-top: 120px;
  .chef-info {
    overflow: hidden;

    .chef-name {
      font-family: Montserrat;
      font-size: 20px;
      color: @brand-primary;
    }

    h6 {
      color: @brand-primary;
    }

    .fa {
      font-size: 15px;
    }

    p {
      font-size: 14px;
    }

    @media (max-width: @screen-sm) {
      text-align: center;
    }
  }
}

.map-section {
  height: 300px;
  width: 100%;
}

.event-details {
  font-family: Montserrat-Light;
  overflow-x: hidden;
  //margin: 20px;

  .chef-avatar {
    width: 220px;

    img {
      border-radius: 105px;
      float: left;
      width: 210px;
      margin-left: 130px;
      margin-right: 50px;

      @media (max-width: @screen-lg) {
        margin-left: 50px;
      }

      @media (max-width: @screen-md) {
        margin-left: 0;
      }

      @media (max-width: @screen-sm) {
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        clear: both;
      }
    }

    @media (max-width: @screen-sm) {
      width: 150px;
      overflow: hidden;
      margin: auto;
    }
  }
}

.attendees-container {
  margin-bottom: 60px;

  .row {
    padding: 20px 0;
  }
}

.avatar-name-title {
  font-family: Montserrat;
  font-size: 22px;
  line-height: 30px;
  color: @brand-gray;
}

.event-image {
  max-width: 250px;
  max-height: 250px;
}

.event-attending-title {
  font-family: Montserrat;
  font-size: 40px;
  color: @brand-gray;
}

.row-event {
  margin: 15px;
}

.event-attending {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  color: @brand-gray;
}

.event-date {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;

  &__date {
    color: @brand-primary;
  }

  &__title {
    color: @brand-gray;
  }
}

.food-title {
  font-family: Montserrat;
  font-size: 30px;
  text-transform: uppercase;
  color: @brand-gray;

  @media (max-width: @screen-sm) {
    font-size: 23px;
    max-width: 90%;
    text-align: center;
    margin: auto;
  }
}

.reviews {
  &-text {
    width: 65%;
  }
  &-avatar {
    right: 5px;
    top: -40px;
    background: #eee;
    max-width: 8rem;
  }
  .img-rounded {
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card {
    height: calc(146px + 221px);
    border: none;
    border-radius: 8px;
    margin-bottom: 2rem;
    &-img-top {
      //height: 180px;
      overflow: hidden;
      position: relative;
      img {
        //position: absolute;
        //top:-10%;
      }
    }
    &-title {
      margin-bottom: 0.5rem;
      min-height: 34px;
    }
    &-block {
      padding: 0.5rem 1rem 0.3rem;
      position: relative;
    }
  }
}

.share {
  .social {
    img {
      width: 50px;
    }
  }
  .share-text {
    margin-top: 10px;
    font-size: 12px;
  }
}
