.font {
  font-family: Montserrat-Light;
  font-size: 16px;
  color: #555555;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(155, 155, 155, 0.1);
  border-radius: 3px;
  overflow: hidden;
  background-color: white;
}

.info-on-receive {
  padding: 20px;
  font-family: Montserrat-Light;
  font-size: 13px;
  line-height: 16px;
  color: #7f7f7f;
}

hr {
  border-top: 1px solid #cacaca;
}

.component {
  .font;
  width: 100%;

  span {
    .font;
  }

  main {
    padding: 20px 20px;
  }
}

.food-image {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position-y: center;
}

.event-info {
  display: flex;
  justify-content: space-between;
}

.food-title {
  font-size: 18px;
  line-height: 21px;
}

.guests-selector {
  display: inline-block;
  margin-left: 20px;
}

span.date {
  white-space: nowrap;
  font-size: 14px;
  line-height: 17px;
}

span.time {
  white-space: nowrap;
  margin-left: 10px;
  font-size: 12px;
  line-height: 14px;
  color: #7f7f7f;
}

a.use-coupon {
  margin-top: 20px;
  display: block;
  cursor: pointer;
  font-size: 16px;
  color: #ce5100;
  font-family: Montserrat-Light;
}

.chef-avatar {
  width: 46px;
  height: 46px;
  border-radius: 46px;
}

.touched {
  background-color: transparent;
}

.discount-apply {
  margin-top: 15px;
}

.discount-input-col {
  background-color: transparent;
}

.discount-apply-button-col {
  background-color: transparent;
}

.discount-apply-button {
  background-color: transparent;
}

.discount-value {
  display: flex;
  justify-content: space-between;

  span {
    font-size: 14px;
    color: #555555 !important;
  }

  background-color: transparent;
}

.guests-multiply {
  display: flex;
  justify-content: space-between;

  span {
    font-size: 14px;
    color: #555555 !important;
  }

  background-color: transparent;
}

input.discount-input {
  height: 50px;
  width: 100%;
  border: 1px solid #b2b2b2;
  border-radius: 3px 0 0 3px;
  text-transform: uppercase;
}

button.discount-apply-button {
  width: 100%;
  height: 50px;
  background-color: #ce5100;
  border-radius: 0 3px 3px 0;
  font-family: Montserrat-Light;
  font-size: 16px;
  text-align: center;
  line-height: 19px;
  border: none;
  color: #ffffff;
}

.total {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;

  span {
    font-size: 16px;
    font-family: Montserrat;
    color: #555555 !important;
  }

  background-color: transparent;
}
