@import (reference) '../../../styles/colors';
@import (reference) '../../../styles/variables';
@import (reference) '../../../styles/z-index.less';

.component {
  :global(.AvatarCropper-canvas .row) {
    justify-content: center;
  }
}

.preview {
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.avatar-edit {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.file-upload-container {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 3px;
  z-index: @z-index-image-cropper + 3;

  input.file-upload {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: @z-index-image-cropper + 9;
  }
}

.upload-btn {
  font-size: 12px;
  line-height: 20px;
  color: @brand-gray;
  padding: 4px 8px;
  text-decoration: none;
}

.remove-btn {
  width: 50px;
  background: white url('../../../static/icons/remove_gray.svg') no-repeat
    center;
  background-size: 20px;
}

.upload-btn,
.remove-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  box-shadow: #666666 0px 1px 5px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
  width: 60px;
  text-align: center;
  margin-left: -30px;

  z-index: @z-index-image-cropper + 10;

  &:active {
    box-shadow: inset #666666 0px 1px 3px;
  }
}

:global(.AvatarCropper-canvas) {
  :global(.row) {
    justify-content: center !important;
  }
}
