@import (reference) '../../../styles/colors';
@import (reference) '../../../styles/variables';

// MIXINS

.font(@size: 16px) {
  font-family: Montserrat-Light;
  font-size: @size;
}

.font-main(@size: 14px) {
  .font(@size);
  color: @text-color;
}

.svg-icon(@name) {
  &-@{name} {
    &:before {
      content: url('../../../static/icons/@{name}.svg');
    }
  }
}

// STYLES

.panel {
  width: 350px;
  background-color: @bright;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 4px;
  @media (max-width: @col-mob) {
    width: 100%;
  }
}

// VARS

@bright: #ffffff;
@gray: #7f7f7f;

@left: 550px;

@switch-col: 1200px;
@col-lg: (@left + @screen-lg + 30);
@col-mob: 850px;
