.text-see-more-see-more {
  cursor: pointer;
}

.text-wrapper {
  font-size: 14px;
  line-height: 25px;
  margin: 0;
  text-align: left;
}

.more_hide {
  overflow: hidden;
  height: 20px;
}

.show-all {
  overflow: visible;
  height: auto;
}
