.icon {
  display: inline-block;
  background-size: contain;
}

.icon_wrapper {
  vertical-align: top;
  display: inline-block;
}

.title-and-servings {
  margin-bottom: -5px;
}

.content_wrapper {
  margin-left: 14px;
  display: inline-block;
}

.location_wrapper {
  .content_wrapper;
  width: 150px;
}

.icon_calendar {
  .icon;
  width: 18px;
  height: 21px;
}

.icon_location {
  .icon;
  width: 20px;
  height: 20px;
}

.icon_book {
  .icon;
  width: 14px;
  height: 19.9px;
}

.container {
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  padding: 20px 19px;
  background-color: white;
  font-family: Montserrat-Light;
  font-size: 14px;
  color: #555555;

  span.Chef-One-Event {
    font-family: Montserrat-Regular;
    font-size: 26px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #555555;
  }

  span {
    font-family: Montserrat-Light;
    font-size: 14px;
  }

  small {
    font-family: Montserrat-Light;
    font-size: 12px;
    color: #7f7f7f;
  }

  .left-col {
    width: 140px;
    display: inline-block;
  }
}

.dates {
  display: inline-block;
}

.right-col {
  float: right;
  margin-right: 40px;
}

.event-id {
  width: 74px;
  height: 15px;
  font-family: Montserrat-Light;
  font-size: 12px;
  color: #7f7f7f;
}
