@import (reference) '../../../styles/colors.less';

textarea {
  width: 100%;
  height: 120px;
  border: 1px solid @brand-primary;
  padding: 15px;
  border-radius: 10px;
  resize: none;

  overflow: auto;
  outline: none;

  box-shadow: none;
}

::placeholder {
  text-align: center;
}
