@import (reference) '../../../../../styles/colors';

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.42857143;
  border-radius: 4px;
  user-select: none;
  font-size: 14px;
  padding: 10px 20px;
  width: 180px;
  margin-top: 10px;

  &.btn-secondary-outline {
    color: #989898;
    border: 2px solid #989898;
  }
  &.btn-secondary {
    color: white;
    background-color: #989898;
  }

  &.btn-gray {
    color: white;
    background-color: rgb(192, 192, 192);
  }
  &.btn-danger {
    color: white;
    background-color: @brand-primary;
  }
}

.btn-done {
  color: #666;
}

.btn-verification {
  color: white;
}
