@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.component {
  font-family: Montserrat-Light;
  font-size: 14px;
  text-align: justify;
  line-height: 28px;
  color: #555555;
}

.attendees-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.menu {
  font-family: Montserrat-Light;
  font-size: 20px;
  text-align: center;
  line-height: 24px;
  color: #555555;
}

.attendees-section {
  margin-bottom: 30px;
  h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    color: #555555;
  }
}

.text {
  font-family: Montserrat-Light;
  font-size: 14px;
  color: #555555;
}

.attendee {
  width: 60px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  margin-right: 10px;

  @media (max-width: @screen-sm) {
    margin-left: 8px;
    margin-right: 8px;
  }
}

.avatar {
  width: 40px;
  height: 40px;
  margin: auto;
  border-radius: 40px;
  background-size: cover;
  background-image: url('../../../../static/icons/username_orange.svg');
}

.name {
  font-family: Montserrat-Light;
  font-size: 12px;
  color: #7f7f7f;
}

.hr-separator {
  margin-top: 10px;
}
