@import (reference) '../../../../styles/variables.less';

.text-with-bg-container {
  box-shadow: 0 0 10px #666666;
  border-radius: 5px;
  padding: 110px 0;

  @media (min-width: @screen-sm) {
    padding: 88px 0;
  }
}
