.component {
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  padding-top: 40px;
  padding-bottom: 150px;
  hr {
    border-top: 1px solid #cacaca;
  }
}

.title-customer {
  font-size: 18px;
}

.circle {
  background-color: transparent;
}

span.terms-text {
  margin-left: 10px;
  font-family: Montserrat-Light;
  font-size: 16px;
  color: #555555;
}

.container {
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.left-col {
  width: 600px;
}

.terms-with-button {
  margin-top: 80px;
}

.continue-wrapper {
  margin-top: 10px;
  text-align: center;
}

.agreed-terms {
  background-color: transparent;
}

button.continue {
  display: inline-block;
  font-family: Montserrat-Light;
  font-size: 16px;
  text-align: center;
  line-height: 19px;
  color: #ffffff;
  width: 380px;
  height: 50px;
  background-color: #ce5100;
  box-shadow: 0 2px 4px 0 rgba(167, 167, 167, 0.2);
  border-radius: 3px;
  border: none;
}

.errors {
  padding-left: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fde2e0;
  border: 1px solid #d0a19d;
  border-radius: 3px;
}

.error-item {
  span {
    font-family: Montserrat-Light;
  }
  font-size: 14px;
  line-height: 20px;
  color: #cb4234;
}
