@import (reference) '../share.module.less';
@import (reference) '../Button/index.module.less';

@range-small: ~'(max-width: 470px)';

.component {
  .align-center;
  width: 100%;

  align-items: center;
  background-color: @bright;
}

.head {
  .font(30px);
  line-height: 37px;
  color: @text-color;
  margin-top: 30px;
}

.block {
  display: flex;
  margin-bottom: 40px;
  margin-top: 20px;

  flex-direction: row;
  @media @range-small {
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contact {
  .button;
  width: 170px;

  .font();
  line-height: 19px;

  flex-wrap: nowrap;
  @media @range-small {
    width: 100%;
  }
  .icon {
    display: flex;
    flex-grow: 0;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 14px;
  }
  .text {
    display: flex;
    flex-grow: 4;
    justify-content: center;
    letter-spacing: 0.03em;
  }
}

.messenger {
  .contact;
  .fill( #0084ff);
  .icon {
    margin-top: 3px;
  }
}

.whatsapp {
  .contact;
  .fill( #00e676);
  @pad: 30px;
  margin-left: @pad;
  @media @range-small {
    margin-left: 0;
    margin-top: @pad;
  }
  .icon {
    margin-top: 1px;
  }
}
