@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.component {
  background-color: @wild_sand;

  hr {
    width: 100%;
    box-sizing: border-box;
    height: 2px;
    margin-top: 60px;
    border-top: 1px solid #cacaca;

    @media (max-width: 768px) {
      margin: 40px 0 0;
    }
  }
}
