@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.chef-info-dinner-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-col {
  height: 1080px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.second-row {
  margin-top: 15px;
}

.create-event-container {
  padding: 0 0 40px 0;

  h1 {
    color: @brand-gray;
    text-transform: uppercase;
    font-size: 22px;
    margin: 30px;
  }

  h4 {
    color: @brand-primary;
    font-size: 14px;
    margin: 30px;
  }

  p {
    font-size: 12px;
  }

  hr {
    border-top: 1px solid @brand-gray;
    margin: 10px 0;
  }

  input[type='text'],
  textarea,
  select,
  :global(.input-field) {
    border: 1px solid #666;
    display: block;
    width: 100%;
    border-radius: 5px;
    color: @brand-gray;
  }

  :global(.input-field) {
    padding: 10px;
    outline: none;
    font-size: 12px;
  }

  input {
    line-height: 25px;
    font-size: 18px;
    height: 50px;
    padding: 10px;
  }

  textarea {
    padding: 10px;
  }

  .page-btns {
    max-width: 400px;
    margin: auto;

    @media (max-width: @screen-sm) {
      max-width: 340px;
    }
  }
}
