@import (reference) '../../../../styles/variables';

.foodtypes {
  width: 230px;
  margin: auto;

  @media (max-width: @screen-lg) {
    width: 160px;
  }

  @media (max-width: @screen-md) {
    width: 230px;
  }

  div {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    margin: 0px 20px 10px;
    cursor: pointer;

    &:first-child {
      margin: 0px 20px 10px 0;
    }

    @media (max-width: @screen-lg) {
      width: 40px;
      height: 40px;
      margin: 5px;
    }
    @media (max-width: @screen-md) {
      width: 50px;
      height: 50px;
      margin: 13px;
    }
  }

  .type-vegetarian {
    background-image: url('../../../../static/icons/vegetarian.svg');
  }
  .type-vegan {
    background-image: url('../../../../static/icons/vegan.svg');
  }
  .type-omnivore {
    background-image: url('../../../../static/icons/omnivore.svg');
  }
}
