@import (reference) '../../../../styles/variables';
@import (reference) '../index.module.less';

.main {
  display: flex;
  flex-direction: row;
  padding: 30px 130px;
  margin: 0;
  justify-content: center;
  background-color: #f3f3f3;

  @media (max-width: @col-mob) {
    flex-direction: column;
    & > div + div {
      margin-top: 60px;
    }
  }
  /*
  @media (max-width: @col-lg) {
    margin: 0 60px;
  }*/
  @media (max-width: 500px) {
    // margin: 0;
    padding: 0;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.left-blocks {
  .flex-column;
  & > div + div {
    margin-top: 60px;
  }

  @media (max-width: @switch-col) {
    & > div + div {
      margin-top: 30px;
    }
  }
}

.events {
  .flex-column;
  margin-left: 80px;
  & > div + div {
    margin-top: 120px;
  }
  @media (max-width: @col-lg) {
    margin-left: 40px;
    & > div + div {
      margin-top: 150px;
    }
  }
  @media (max-width: @col-mob) {
    margin-left: 0;
  }
}
