@import (reference) './../../../../styles/variables';
@import (reference) './../../../../styles/colors';
@import (reference) '../../../../styles/z-index';

.card {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  display: block;
  background-color: #ffffff;
  width: 100%;
  height: 348px;
  float: left;
  border: none;
  border-radius: 4px;
  margin-bottom: 2rem;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

  font-family: @main-font-family;
}

.user {
  margin: auto;
  text-align: center;
  .name {
    margin-top: 13px;
    color: #555555;
    font-family: Montserrat-Light;
    font-size: 18px;
  }
}

.text {
  margin-top: 19px !important;
  text-align: center !important;
}

.reviewTextWrapper {
  font-size: 14px;
  text-align: center;
  overflow-y: scroll;
  height: 119px;
}

.reviewText {
  background: transparent;
}

.button {
  margin: auto;
  width: 200px;
  margin-top: 30px;
  height: 50px;
}

.rating {
  margin: 20px;
  text-align: center;
}
