.footer-wizard-layout {
  padding: 0 0 40px 0;
}

.chef-food-info-wrapper {
  padding-top: 26px;
  height: 535px;
  padding-left: 20px;
  padding-right: 20px;
}

.main-card-text-area {
  width: 100%;
  height: 160px;
  border-color: #666;
  border-radius: 5px;
}
