.component {
  font-family: Montserrat-Light;
  border-radius: 4px;
  background-color: #ffffff;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 30px;
  .header {
    height: 22px;
    width: 182px;
    color: #555555;
    font-size: 18px;
    line-height: 22px;
  }
}

.stats {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.stat {
  width: 205px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon {
  background: transparent;
}

.info {
  background: transparent;
}

.value {
  color: #555555;
  font-size: 28px;
  height: 30px;
}

.detail {
  margin-top: 5px;
  color: #7f7f7f;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
}

.icon_base {
  height: 50px;
  width: 50px;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-1 {
  .icon_base;
  background-image: url(../../../../../static/icons/cash.svg);
}
.icon-2 {
  .icon_base;
  background-image: url(../../../../../static/icons/dollar-symbol.svg);
}
.icon-3 {
  .icon_base;
  background-image: url(../../../../../static/icons/business.svg);
}

.green {
  color: #4cc99e;
}

.red {
  color: #c94c61;
}
