@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/colors.less';

.order(@order) {
  order: @order;
}

.about-container {
  font-family: Montserrat-Light;
}

.page-title {
  background-color: @brand-primary;
  padding: 50px 0 60px;
  margin: 0;
  text-align: center;
  font-size: 38px;
  font-weight: 300;
  line-height: 45px;
  color: white;

  @media (max-width: @screen-md) {
    font-size: 20px;
    line-height: 20px;
    padding: 30px 20px;
  }
}

.text-section {
  display: flex;
  align-items: stretch;
  max-height: calc(100vh);
  position: relative;

  @media (max-width: @screen-md) {
    display: block;
    max-height: none;
  }

  .image {
    .order(2);
    width: 50%;
    display: block;
    margin: 0;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &.reversed {
      .order(1);
    }

    @media (max-width: @screen-md) {
      height: 500px;
      width: 100%;
    }
  }

  .text {
    .order(1);
    width: 50%;
    display: block;
    text-align: left;
    position: relative;
    background-color: #e9e9e9;
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;
    color: #555555;
    padding: 80px 80px 80px 130px;
    margin: 0;

    &.reversed {
      .order(2);
      color: white;
      background-color: #494949;
    }

    @media (max-width: @screen-xlg) {
      padding: 60px 60px 60px 100px;
    }

    @media (max-width: @screen-lg) {
      padding: 35px;
    }

    @media (max-width: @screen-md) {
      width: 100%;
    }
  }
}

.ceo-section {
  width: 1000px;
  margin: auto;
  padding: 82px 0;

  @media (max-width: @screen-xlg) {
    width: 840px;
  }

  @media (max-width: @screen-lg) {
    width: 760px;
  }

  @media (max-width: @screen-md) {
    width: 100%;
    padding: 40px 0;
  }

  h2 {
    font-size: 30px;
    text-align: center;
    line-height: 36px;
    color: #ce5100;
    margin: 0;

    @media (max-width: @screen-md) {
      margin-bottom: 30px;
      font-size: 20px;
    }
  }

  .people {
    .person {
      display: inline-block;
      margin: 40px;

      @media (max-width: @screen-md) {
        width: 100%;
        margin: 20px 0 0;
      }

      img {
        border-radius: 50%;
        width: 250px;
        height: 250px;

        @media (max-width: @screen-xlg) {
          width: 200px;
          height: 200px;
        }

        @media (max-width: @screen-lg) {
          width: 170px;
          height: 170px;
        }

        @media (max-width: @screen-md) {
          width: 170px;
          height: 170px;
        }

        @media (max-width: @screen-md) {
          display: block;
          margin: auto;
        }
      }

      p {
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        line-height: 24px;
        color: #555555;
        margin-top: 30px;
      }
    }
  }
}

.attendee-info-section {
  height: 650px;
  background-image: url('/src/components/About/attendee-info.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  @media (max-width: @screen-md) {
    height: initial;
    padding: 20px;
  }

  .details-outer {
    width: 1225px;
    margin: 100px auto;

    @media (max-width: @screen-md) {
      width: 100%;
      margin: 0;
    }

    .details-inner {
      width: 660px;
      background-color: white;
      padding: 60px;
      margin-left: 20px;
      opacity: 0.95;

      @media (max-width: @screen-md) {
        width: 100%;
        padding: 20px;
        margin: 0;
      }

      h3 {
        font-size: 30px;
        line-height: 36px;
        color: @brand-primary;
        margin: 0 0 20px;

        @media (max-width: @screen-md) {
          font-size: 20px;
          margin-bottom: 10px;
        }
      }

      p {
        font-size: 16px;
        font-weight: 300;
        text-align: justify;
        line-height: 29px;
        color: #555555;

        @media (max-width: @screen-md) {
          font-size: 14px;
          line-height: 26px;
        }
      }
    }
  }
}

.chef-section {
  overflow: hidden;
  padding: 50px 0;

  @media (max-width: @screen-md) {
    padding: 40px 0 0;
  }

  img {
    width: 500px;
    height: 500px;
    float: left;

    @media (max-width: @screen-xlg) {
      width: 400px;
      height: 400px;
    }

    @media (max-width: @screen-lg) {
      width: 300px;
      height: 300px;
    }

    @media (max-width: @screen-md) {
      width: 100%;
      height: initial;
      float: none;
    }
  }

  .text {
    float: right;
    background-color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;
    color: #555555;
    width: 640px;
    margin: 90px 125px 90px 50px;

    @media (max-width: @screen-xlg) {
      width: 420px;
      margin: 20px 80px 70px 40px;
    }

    @media (max-width: @screen-lg) {
      width: 46%;
      margin: 20px 80px 0px 40px;
    }

    @media (max-width: @screen-md) {
      margin: 0;
      padding: 20px;
      width: 100%;
      float: none;
    }

    h3 {
      font-size: 30px;
      line-height: 40px;
      color: @brand-primary;
      margin: 0 0 20px;

      @media (max-width: @screen-lg) {
        font-size: 20px;
        line-height: 30px;
      }

      @media (max-width: @screen-md) {
        font-size: 20px;
        line-height: 30px;
      }
    }

    p {
      @media (max-width: @screen-lg) {
        font-size: 14px;
        line-height: 26px;
      }
    }
  }
}
