@import (reference) '../../../styles/colors';
@import (reference) '../../../styles/variables';

.footer-wizard-layout {
  padding-bottom: 40px;
  .page-btns {
    max-width: 400px;
    margin: auto;

    @media (max-width: @screen-sm) {
      max-width: 340px;
    }
  }

  .btn {
    font-size: 14px;
    padding: 10px 20px;
    width: 180px;
    margin: 0px 10px;

    @media (max-width: @screen-sm) {
      width: 150px;
    }

    &.btn-danger-outline {
      color: @brand-primary;
      border: 2px solid @brand-primary;
      background-color: inherit;
    }

    &.btn-danger {
      color: white;
      background-color: @brand-primary;
    }
  }

  .pb-container.error.footer-button button.pb-button,
  .pb-container.success.footer-button button.pb-button {
    height: 40px;
    outline: 0;
  }

  & > .pb-container.loading.footer-button button.pb-button {
    outline: 0;
    padding-left: 90px;
  }

  & > .btn,
  .pb-container.footer-button button.pb-button {
    outline: 0;
    font-size: 14px;
    padding: 12px 20px;
    width: 180px;
    margin: 0px 10px;

    @media (max-width: @screen-sm) {
      width: 150px;
    }

    &.btn-danger-outline {
      color: @brand-primary;
      border: 2px solid @brand-primary;
      background-color: inherit;
    }

    &.btn-danger {
      color: white;
      background-color: @brand-primary;
    }
  }
}
