@import (reference) '../../../styles/colors';

.dashboard-bar {
  width: 100%;
  background-color: @brand-primary;
  padding: 0 10px;

  a {
    color: white;
    text-transform: uppercase;
    padding: 20px 10px 20px 0;
    display: inline-block;
  }
}
