@import (reference) '../../../styles/variables.less';

.how-it-works {
  padding: 2rem 0;
}

.how-it-works-container {
  font-family: Montserrat-Light;
  color: @gray-light;
  margin-bottom: 50px;

  h4 {
    font-size: 26px;
    margin: 18px 0 30px;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
  img {
    width: 70px;
    height: 70px;

    @media (max-width: 768px) {
      width: 120px;
    }
  }

  p {
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    color: #7f7f7f;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}

.how-it-works {
  padding: 2rem 0;
}
