@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.messages-section {
  background-color: white;
  display: block;
  width: 100%;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  font-family: @main-font-family;
  padding: 30px;

  h2 {
    font-size: 30px;
    font-weight: 300;
    line-height: 37px;
    color: @text-color;
    font-family: @main-font-family;
  }
  .messages-container {
    .message {
      height: 94px;
      padding: 27px 0px;
      border-top: 1px solid #cbcbcb;
      margin: 0;
      cursor: pointer;

      &.new {
        background-color: rgba(206, 81, 0, 0.1);
        font-weight: bold;

        .order-description {
          font-weight: bold;
        }
        .chef-avatar {
          &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -23px;
            margin-left: 7px;
            width: 14px;
            height: 14px;
            background-color: white;
            border-radius: 50%;
          }
          &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -22px;
            margin-left: 8px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #f62708;
          }
        }
      }

      .chef-avatar {
        position: relative;
        float: left;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 15px;
        background-size: cover;
      }

      .chef-details {
        float: left;
        .chef-name {
          font-size: 16px;
          line-height: 19px;
          color: @text-color;
        }
        .city {
          height: 17px;
          font-size: 14px;
          font-weight: 300;
          line-height: 18px;
          color: #7f7f7f;
        }
      }
      .order-description {
        width: 100%;
        font-size: 14px;
        font-weight: 300;
        line-height: 40px;
        color: @text-color;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .order-date {
        line-height: 40px;
        font-size: 14px;
        font-weight: 300;
        text-align: right;
        color: @text-color;
      }
    }
  }
  a:last-child .message {
    border-bottom: 1px solid #cbcbcb;
  }
  .inbox-link {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    color: @brand-primary;
    margin: 30px 20px 0;
  }
}
