input.input {
  max-width: 350px;
  height: 50px;
  border-radius: 2px;
  font-size: 16px;
  text-align: center;
  box-shadow: none;
}

input.input::placeholder {
  color: #999;
  font-size: 14px;
}

input.input[type='checkbox'] {
  padding: 10px;
}
