@import (reference) '../../../styles/variables.less';

.other-events-title {
  text-align: center;
  color: @brand-gray;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.show-more-wrapper {
  text-align: center;
  margin: 5px 0;
}

.show-more {
  color: @brand-success;
  border: 1px solid @brand-success !important;
  background-color: white;
  padding: 5px;

  .border-radius(4px);
}
