@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.button {
  font-family: Montserrat-Light;
  font-size: 16px;
  display: flex;
  justify-content: center;
  height: 50px;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(167, 167, 167, 0.2);
  cursor: pointer;
  font-weight: 300;
  line-height: 19px;
  user-select: none;
  border-color: currentColor;
  border-width: 0;
}
