@import (reference) '../../../styles/colors.less';
@import (reference) '../../../styles/index';

.pb-container {
  display: inline-block;
  text-align: center;
}

.pb-button {
  @media (max-width: @screen-sm) {
    width: 80%;
  }
}

.pb-container.small-pb.loading .pb-button,
.pb-container.small-pb .pb-button {
  height: 26px;
  width: 26px;
  border-radius: 8px;
  background-color: #b6a809;
  padding: 0;
}

.pb-container.small-pb .pb-button span {
  display: block;
  transition: none;
  width: 100%;
  height: 100%;
}

.pb-container.small-pb.loading .pb-button {
  border: none;
  background-color: transparent;
}

.pb-container.small-pb .pb-button svg {
  height: 26px;
  width: 26px;
}

.pb-container .pb-button {
  .btn;
  .btn-success;
}

.pb-container .pb-button span {
  display: inherit;
  transition: opacity 0.3s 0.1s;
}

.pb-container .pb-button svg {
  height: 34px;
  width: 34px;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.pb-container .pb-button svg path {
  opacity: 0;
  fill: none;
}

.pb-container .pb-button svg.pb-progress-circle {
  animation: spin 0.9s infinite cubic-bezier(0.085, 0.26, 0.935, 0.71);
}

.pb-container .pb-button svg.pb-progress-circle path {
  stroke: @brand-success;
  stroke-width: 5;
}

.pb-container .pb-button svg.pb-checkmark path,
.pb-container .pb-button svg.pb-cross path {
  stroke: #fff;
  stroke-linecap: round;
  stroke-width: 4;
}

.pb-container.disabled .pb-button {
  cursor: not-allowed;
}

.pb-container.loading .pb-button {
  width: 54px;
  border-width: 6.5px;
  border-color: #ddd;
  cursor: wait;
  background-color: transparent;
  padding: 0;
}

.pb-container.loading .pb-button span {
  transition: all 0.15s;
  opacity: 0;
  display: none;
}

.pb-container.loading .pb-button .pb-progress-circle > path {
  transition: opacity 0.15s 0.3s;
  opacity: 1;
}

.pb-container.success .pb-button {
  border-color: #a0d468;
  background-color: #a0d468;
}

.pb-container.success .pb-button span {
  transition: all 0.15s;
  opacity: 0;
  display: none;
}

.pb-container.success .pb-button .pb-checkmark > path {
  opacity: 1;
}

.pb-container.error .pb-button {
  border-color: #ed5565;
  background-color: #ed5565;
}

.pb-container.error .pb-button span {
  transition: all 0.15s;
  opacity: 0;
  display: none;
}

.pb-container.error .pb-button .pb-cross > path {
  opacity: 1;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
    transform-origin: center center;
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
    transform-origin: center center;
  }
}
