.component {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.block {
  background-color: white;
  box-shadow: 0 0 10px #666666;
  border-radius: 5px;
  padding: 20px 30px;
}
