@import (reference) '../../../../styles/variables';
@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/z-index';

.fill(@color, @text: @bright) {
  color: @text;
  background-color: @color;
  border-color: transparent;
}

.font(@size: 16px) {
  font-family: Montserrat-Light;
  font-size: @size;
}

.input {
  .font();
  padding: 15px !important;

  input&,
  select& {
    height: 50px;
  }
}

.copy-link-button {
  .fill(@brand-primary);
  width: 100%;
  height: 100%;
  text-align: center;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  @media (max-width: @screen-lg) {
    margin-top: 0;
    margin-right: 0;
  }
}

.text {
  margin-top: 19px !important;
  text-align: center !important;
}

.button {
  margin: auto;
  width: 200px;
  margin-top: 30px;
  height: 50px;
}

.item {
  margin-bottom: 10px;
}

.discount-value-text {
  text-align: center;
}
