@import (reference) '../../../../../../styles/z-index.less';

.file-upload-container {
  position: relative;
  overflow: hidden;
  background-color: transparent;

  input.file-upload {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: @z-index-image-cropper + 9;
  }
}
