@import (reference) '../../../styles/colors';
@import (reference) '../../../styles/variables';

.chef-events-container {
  padding: 0 0 40px 0;
  background-color: #f9f9f9;

  .chef-event-list {
    h1 {
      margin: 40px 0;
      text-transform: uppercase;
      width: 100%;
      text-align: center;
      color: @brand-gray;
      font-size: 26px;
      font-weight: normal;
    }
  }
  .select-city-list {
    h1 {
      color: @brand-gray;
      text-transform: uppercase;
      font-size: 22px;
    }

    h4 {
      color: @brand-primary;
      font-size: 14px;
    }

    .cities-list {
      margin: auto;
    }
  }
  .support-msg {
    margin-top: 10px;
    font-size: 14px;
  }
  .next-btn {
    margin-top: 40px;
  }
}
