.margin {
  margin: 0 20px;
}

.container {
  max-width: 1230px;
  width: 100%;
  background: #666;

  border-radius: 4px;
  margin: 65px auto 0px;
  padding: 30px 60px 60px;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  .cover {
    position: absolute;
    right: 0;
    top: 4px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 245px;
    height: 315px;
  }
}
h1 {
  font-family: Montserrat-Bold;
  color: white;
  font-size: 42px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 22px;
}
.description {
  max-width: 530px;
  margin-right: 30px;

  h2 {
    font-family: Montserrat-Light;
    color: white;
    font-size: 30px;
    margin: 0;
    margin-bottom: 35px;
  }

  p {
    font-family: Montserrat-Light;
    font-family: Montserrat;
    font-size: 20px;
    color: white;
    margin: 0;
    max-width: 530px;

    strong {
      font-family: Montserrat-Bold;
    }

    &:last-of-type {
      font-size: 18px;
      margin-top: 25px;
      max-width: 410px;
    }
  }
}

.form {
  .submit {
    background: #b4a534;
    color: white;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }

  input,
  .submit {
    border-radius: 4px;
    border: none;
    outline: none;
    max-width: 345px;
    height: 52px;
    line-height: 52px;
    width: 100%;
  }

  input {
    padding: 20px;
    margin-top: 10px;

    font-size: 15px;
    font-weight: bold;
  }

  input {
    &:first-of-type {
      margin-top: 70px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px 20px 20px;

    form {
      width: 100%;
    }

    .description {
      margin-right: 0px;
    }

    h1 {
      max-width: 100px;
    }
    h2 {
      font-size: 18px;

      margin-bottom: 20px;
    }

    p {
      font-family: Montserrat;
      font-size: 13px;
      color: white;

      &:last-of-type {
        font-size: 13px;
        margin-top: 15px;
        max-width: 410px;
      }
    }

    input {
      margin-top: 10px;
      &:first-of-type {
        margin-top: 18px;
      }
    }
    .submit {
      margin-top: 10px;
    }

    input,
    .submit {
      width: 100%;
      max-width: 100%;
    }

    .cover {
      right: 20px;
      width: 136px;
      height: 174px;
    }
  }
}

@media (min-width: 768px) and (max-width: 900px) {
  .container .cover {
    background-image: none !important;
  }
}
