.component {
  background-color: transparent;

  h2 {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    color: #555555;
    margin-top: 0;
    margin-bottom: 30px;
  }
}

.about {
  font-family: Montserrat-Light;
  font-size: 14px;
  color: #555555;
}
