@import (reference) '../../../../styles/variables.less';

.component {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-width: 0;
  width: 100%;
  height: 100%;
  outline: 0;
  font-size: 12px;
  @media (min-width: @screen-sm) {
    font-size: 16px;
  }
}
