@import (reference) '../../../../styles/variables.less';

.input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  @media (min-width: @screen-md) {
    padding-left: 71px;
  }
}

.component {
  width: 100%;
  height: 100%;
}
