@import (reference) '../index.module.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.events {
  display: flex;
  flex-direction: row;
  & > div + div {
    padding-left: 40px;
  }

  @media (max-width: @col-lg) {
    & > div + div {
      padding-left: 20px;
    }
  }
  @media (max-width: @switch-col) {
    flex-direction: column;
    & > div + div {
      padding-left: 0;
      margin-top: 30px;
    }
  }
}

.header {
  display: flex;
  margin: -4px auto 6px 7px;
  .font-main(30px);
}
