@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

@bright: #ffffff;
@gray: #7f7f7f;
@pad: 30px;

@screen-md-plus: 820px;

.font(@size: 16px) {
  font-family: Montserrat-Light;
  font-size: @size;
}

.fill(@color, @text: @bright) {
  color: @text;
  background-color: @color;
  border-color: transparent;
}

.send-invite-section {
  background-color: white;
  display: block;
  width: 100%;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  font-family: @main-font-family;
  padding: 50px 40px;
  margin-top: 50px;

  @media (max-width: 480px) {
    border-radius: 0px !important;
  }

  @media (max-width: @screen-lg) {
    padding: 40px 30px;
    margin-top: 40px;
  }

  .invites-section-header {
    // width: 105px;
    height: 21px;
    margin-bottom: 31px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
    color: #555555;
  }
}
