@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.invite {
  margin-top: 19px;
  display: flex;
  margin-bottom: 21px;
}

.email {
  height: 19px;
  font-family: Montserrat-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  color: #555555;
  flex: 1;

  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.status {
  display: inline-block;
  width: auto;
  display: flex;
  justify-content: flex-end;
  padding-left: 20px;
}

.splitter {
  box-sizing: border-box;
  border-top: 1px solid #c6c6c6;
}
