.icons {
  position: absolute;
  top: 0;
  right: 21px;
}

.icon {
  display: inline-block;

  margin-top: 5px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 39px;
  height: 23px;
  @media (max-width: 500px) {
    margin-top: 2px;
    height: 21px;
  }
}

.sofort-icon {
  .icon;
  background-image: url('../../../../static/icons/Sofort.svg');
}

.paypal-icon {
  .icon;
  background-image: url('../../../../static/icons/Paypal-dark.svg');
}

.mastercard-icon {
  .icon;
  background-image: url('../../../../static/icons/MasterCard-dark.svg');
}

.visa-icon {
  .icon;
  background-image: url('../../../../static/icons/Visa-dark.svg');
}

.indicator {
}

.payment-component {
  background-color: transparent;
}

:global(.rc-collapse-header .arrow) {
  display: none !important;
}

:global(.rc-collapse) {
  border: none;
}

:global(.rc-collapse-content-box) {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

:global(.rc-collapse-header) {
  height: 50px !important;
}

:global(.rc-collapse-item-active .rc-collapse-header) {
  background-color: #fff !important;
  border-top: 1px solid #d9d9d9 !important;
  border-bottom: 1px solid #d9d9d9 !important;
}

:global(.rc-collapse-item) {
  margin-bottom: 5px;
  border-radius: 3px;
  border: 1px solid #d9d9d9 !important;
}

:global(.rc-collapse-item:last-child) {
  margin-bottom: 0 !important;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

@media (max-width: 730px) {
  .icon div {
    width: 39px;
  }
}

@media (min-width: 500px) and (max-width: 580px) {
  .icon div {
    margin-right: 1px;
    margin-left: 20px;
    margin-top: -10px;
    width: 20px;
  }

  .icon div.visa-icon {
    margin-left: 33px;
  }
}

@media (min-width: 580px) and (max-width: 940px) {
  .icon {
    margin-left: -5px;
  }
  .icon div {
    margin-left: 10px;
    width: 30px;
  }
}

.indicator {
  position: absolute;
  top: 17px;
  left: 13px;
  height: 17.5px;
  width: 17.5px;
  border: 1.5px solid #979797;
  background: #f3f3f3;
  border-radius: 50%;
}

@media (min-width: 500px) and (max-width: 720px) {
  .indicator {
    left: 6px;
  }
}

.indicator:after {
  content: '';
  position: absolute;
  display: block;
  left: 2.4px;
  top: 1.5px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  text-overflow: ellipsis;
}

.control input:checked ~ .indicator:after {
  background: #ce5100;
}

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;
}

@media (min-width: 500px) and (max-width: 720px) {
  .control {
    padding-left: 13px;
  }
}

.content {
  height: 50px;
  position: relative;
}

.title {
  font-family: Montserrat-Light;
  font-size: 14px;
  color: #555555;
}

@media (max-width: 730px) {
  .title {
    font-size: 9px;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 12px;
  }
}

.description {
  font-family: Montserrat-Light;
  font-size: 12px;
  color: #7f7f7f;
  margin-top: -20px;
  // text-overflow: ellipsis;
  // overflow: hidden;
  // width: 140px;
  // white-space: nowrap;
}

@media (max-width: 730px) {
  .description {
    font-size: 9px;
  }
}

@media (max-width: 500px) {
  .description {
    font-size: 12px;
  }
}

.icon-wrap {
  display: inline-block;
}
