.title {
  font-family: Montserrat-Light;
  font-weight: bold;
  text-align: center;
  font-size: 28px;
  height: 30px;
  color: #555555;
  margin-top: 25px;
  margin-bottom: 25px;
}

div.youtube-embedded {
  height: 450px;
  width: 100%;
  a {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: block;
  }
  @media (max-width: 768px) {
    padding-left: 0px;
    padding-right: 0px;
    height: 250px;
  }
}
