@import (reference) '../../../styles/colors.less';

.select-city-list {
  h1 {
    color: @brand-gray;
    text-transform: uppercase;
    font-size: 22px;
  }

  h4 {
    color: @brand-primary;
    font-size: 14px;
  }

  .cities-list {
    margin: auto;
  }
}
