@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

@screen-mob: 480px;

.register-fb-cols {
  margin-bottom: 10px;
}

.title {
  margin-top: 41px;
  color: #555555;
  font-size: 20px;
}

.sub_title {
  margin-top: 10px;
  margin-bottom: 40px;
  color: #7f7f7f;
  font-size: 18px;
}

.dropdown {
  width: 100%;
}

.component {
  a {
    cursor: pointer;
  }
  position: relative;
  width: 500px;
  @media (max-width: @screen-sm) {
    width: 100%;
  }
  @media (max-width: @screen-mob) {
    padding: 60px 20px 0;
  }
  margin: 0 auto;
  padding: 50px;

  font-family: 'Montserrat-light';
  input[type='text'],
  input[type='password'],
  input[type='email'] {
    border-radius: 3px;
    height: 50px;
  }
  button {
    border-radius: 3px;
    height: 50px;
  }
  label {
    text-align: center;
    @media (max-width: 360px) {
      padding-left: 0;
    }
    @media (min-width: @screen-mob) {
      text-align: left;
    }
    em {
      color: @BRAND_PRIMARY;
      font-style: normal;
    }
  }

  ::placeholder {
    color: #7f7f7f;
  }
}

.facebook {
  position: relative;
  img {
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    top: 12px;
    width: 10px;
    height: auto;
  }
}

.hr-oder {
  width: 100%;
  text-align: center;
  position: relative;
  color: #555555;
  margin-bottom: 28px;
  margin-top: 28px;
  @media (max-width: @screen-mob) {
    margin-bottom: 8px;
    margin-top: 8px;
  }
  font-size: 14px;
  &:before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 10px;
    right: 62%;
    height: 2px;
    background-color: #c6c6c6;
  }
  &:after {
    content: ' ';
    position: absolute;
    right: 0%;
    left: 62%;

    top: 10px;
    height: 2px;
    background-color: #c6c6c6;
  }
}

.input-wrapper {
  padding: 0 !important;
  margin-bottom: 20px;
}

.login-btn {
  width: 100% !important;
  max-width: none;
  text-align: center;
}
.checkbox {
  clear: both;
  margin-top: 20px;
  margin-bottom: 30px;
}
.signup-text {
  text-align: center;

  @media (max-width: @screen-mob) {
    margin-top: 20px;
  }
  margin-top: 50px;
  a {
    margin-left: 7px;
    display: block;
    @media (min-width: 380px) {
      display: inline;
    }
  }
}

.pass-forget-wrap {
  text-align: right;
  width: 100%;
  margin-bottom: 15px;

  @media (min-width: @screen-mob) {
    margin-bottom: 30px;
  }
}
