@import (reference) '../../../../styles/colors.less';

@gray: #7f7f7f;
@bright: #ffffff;

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row + .row {
  margin-top: 20px;
}

.font(@size: 16px) {
  font-family: Montserrat-Light;
  font-size: @size;
}

.top-text {
  .font(20px);
  color: @emperor;
  line-height: 24px;
}

.detailed-text {
  .font();
  color: @gray;
  line-height: 23px;
  margin-top: 10px !important;
}

.panel-base {
  max-width: 1180px;
  background-color: @bright;
  box-shadow: 0 2px 4px 0 rgba(155, 155, 155, 0.1);
  border-radius: 3px;
  text-align: center;
  margin: 2em 4em;
  @media (max-width: 770px) {
    margin: 40px 0 0;
  }
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 1;
}

.panel {
  .panel-base;
  .flex-center;
  min-height: 512px;
  padding: 3em 3em 1em;
}

.text-only() {
  box-shadow: none;
}

.bottom-navigator {
  background-color: transparent;
}

.dot + .dot {
  margin-left: 1rem;
}

.dot {
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #979797;
  width: 1rem;
  height: 1rem;
  &--inactive {
    background: transparent;
  }
  &--active {
    background: #d8d8d8;
  }
}

.dots {
  padding-top: 29.5px;
}

.sub-panel {
  .flex-center;
  margin: 0 20%;
  max-width: 700px;
  @media (max-width: 1175px) {
    margin: 0 10%;
  }
  @media (max-width: 720px) {
    margin: 0;
  }
  &-finish {
    max-width: 700px;
  }
}

.button-skip {
  margin-top: 13.5px;
  margin-bottom: 10px;
}
