.component {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(155, 155, 155, 0.1);
  background: white;
  margin-bottom: 20px;
}
