@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.create-event-images {
  .image {
    position: relative;
    height: 182px;
    @media (max-width: @screen-md) {
      height: 131px;
    }
    border: 1px solid #666;
    border-radius: 5px;
    background-image: url('../../../../static/icons/upload-image-icon.svg');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center 35%;
  }
}

.block {
  background-color: white;
  box-shadow: 0 0 10px #666666;
  border-radius: 5px;
  padding: 20px 30px;
  height: 100%;
}

.row {
  height: 100%;
}

.column {
  height: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
