.phone_call_icon {
  display: inline-block;
  width: 14.1px;
  height: 15.3px;
  background-size: contain;
  margin-right: 12px;
  margin-left: 1px;
}

hr.first-divider {
  margin-top: 17px;
  margin-bottom: 11px;
}

hr.second-divider {
  margin-top: 9px;
  margin-bottom: 11px;
}

.info {
  line-height: 1.9;
}

.message {
  margin-top: 10px;
}

.message_icon {
  display: inline-block;
  width: 15.9px;
  height: 12.4px;
  background-size: contain;
  margin-right: 12px;
}

.container {
  padding: 20px;
  background-color: white;
  font-family: Montserrat-Light;
  font-size: 14px;
  color: #555555;
  span {
    font-family: Montserrat-Light;
    font-size: 14px;
    color: #555555;
  }

  .chef-name {
    margin-left: 13px;
    span {
      font-family: Montserrat-Regular;
      font-size: 20px;
    }
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
}

.left-col {
  display: inline-block;
  width: 160px;
}
