.component {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 70px;
  padding-bottom: 55px;

  hr {
    margin-top: 41px;
    margin-bottom: 39px;
  }
}

.title {
  color: #555555;
  font-family: Montserrat-Light;
  font-size: 20px;
}

.text {
  white-space: pre-wrap;
  margin-top: 30px;
  color: #555555;
  font-family: Montserrat-Light;
  font-size: 16px;
}

.user-message-label {
  font-size: 16px;
  margin-top: 15px;
  font-family: Montserrat-Light;
}

.user-message {
  outline: none;
  padding-top: 15px;
  padding-left: 20px;
  height: 100px;
  width: 100%;
  resize: none;
  border: 1px solid #b2b2b2;
  border-radius: 4px;
  font-family: Montserrat-Light;
}

.user-message::placeholder {
  margin-left: 20px;
}

.datepicker-wrapper {
  margin-top: 40px;
}

.dropdown-wrapper {
  margin-top: 20px;
}

.button-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
