@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.video-container {
  .video {
    width: 100%;
    height: 662px;

    @media (max-width: @screen-sm) {
      height: 157.2px;
    }

    border: none;
  }
}
