@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.my-container {
  width: 100%;
  padding: 30px 50px 40px 50px;
  background-color: #f9f9f9;
}

.row {
  display: flex;
  justify-content: space-between;
  height: 308px;
  margin-bottom: 40px;
}

.card {
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: white;
}

.event-panel {
  .card;
  width: 604px;
  height: 308px;
}
.order-title {
  margin-top: 40px;
  font-family: Montserrat-Regular;
  font-size: 26px;
  letter-spacing: 3px;
  color: #555555;
}

.order-panel {
  .card;
  margin-top: 19px;
}

.dashboard {
  margin-top: 30px;
}

.chef-panel {
  .card;
  width: 330px;
  height: 308px;
}
