@import (reference) '../../../../styles/colors.less';

.dashboard-item {
  color: white;
  display: inline-block;
  width: 200px;
  height: 90px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  background-color: @BRAND_GRAY_BG;
}

.left-col {
  display: inline-block;
}

.big-number {
  font-family: Montserrat-Regular;
  font-size: 26px;
  color: #ffffff;
}

.right-col {
  margin-top: 9px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: top;
}

.icon {
  margin: auto;
  width: 70px;
  height: 70px;
}

.title {
  font-family: Montserrat-Light;
  font-size: 14px;
  margin-bottom: 20px;
}
