@import (reference) '../../../../styles/variables.less';

.city-card-container {
  height: 313px;
  padding: 20px;
  display: inline-block;
  margin: auto;
  width: 100%;
  background-size: cover;
  margin-bottom: 10px 0;

  .city-card {
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px #666666;
    border-radius: 5px;
    color: white;

    a {
      display: inline-block;
      overflow: hidden;
    }

    .city-name {
      position: absolute;
      color: white;
      top: 50%;
      margin-top: -20px;
      width: 100%;
      text-align: center;
      font-size: 24px;
    }

    .country-name {
      position: absolute;
      top: 50%;
      color: white;
      width: 100%;
      text-align: center;
      font-size: 14px;
    }

    .active-image {
      top: 33px;
      position: absolute;
      background: url('../../../../static/active-city.svg') no-repeat;
      background-position: center;
      width: 100%;
      height: 40px;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: black;
      opacity: 0.7;
      cursor: pointer;
      border-radius: 5px;
    }
  }
}
