@import (reference) '../../../../../styles/colors';
@import (reference) '../../../../../styles/variables';

.calendar-icon {
  width: 100%;
  height: 100%;
  background-image: url(../../../../../static/icons/calendar.svg);
  width: 14px;
  height: 100%;
  background-position-y: 50%;
  background-repeat: no-repeat;
}

.dropdown {
  height: 35px;
  width: 140px;
  border-radius: 4px;
  background-color: #ffffff;
}

.my-container {
  overflow: scroll;
  padding: 0 0 40px 0;
  background-color: #f9f9f9;

  .list {
    h1 {
      font-family: Montserrat-Light;
      margin: 40px 0;
      text-transform: uppercase;
      width: 100%;
      text-align: center;
      color: @brand-gray;
      font-size: 26px;
      font-weight: normal;
    }
  }
}

.date-input {
  width: 140px;
}

.select-raw {
  display: flex;
  flex-direction: row;
  width: 521px;
  margin-bottom: 30px;
  height: 35px;
  justify-content: space-between;
  span {
    color: #555555;
    line-height: 35px;
  }
}

.modes {
  margin-left: 20px;
  margin-bottom: 14px;
}

.events {
  // padding-bottom:270;
  background-color: 'white';
  border-radius: 12;
}

.payment-overview {
  margin-top: 20px;
  margin-bottom: 30px;
}
