@BRAND_PRIMARY: #ce5100;
@BRAND_GREEN: #b6a809;
@BRAND_GRAY: #666666;
@BRAND_GRAY_BG: #999;
@BRAND_PRIMARY_LIGHT: #ebb999;
@BRAND_PRIMARY_LIGHTER: #faede5;
@facebook: #3b5998;
@facebook-light: #8b9dc3;
@brand-primary: #ce5100;
@brand-success: #b6a809;
@brand-primary-light: #ebb999;
@gray-lighter: #eceeef;
@gray-dark: #9a9a9a;
@gray: #7f7f7f;
@brand-gray: #666666;
@text-color: #555555;
@emperor: #555555;
@wild_sand: #f4f4f4;
@bright: #ffffff;
@green: #97b341;
@turquoise: #48cd9c;
@hibiscus: #c43162;
