@z-index-top-images: 0;
@z-index-create-event-btn: 1000;
@z-index-sold-out-overlay: 2000;
@z-index-geosuggest: 2000;
@z-index-avatar-photo: 3000;
@z-index-dropdown: 3000;
@z-index-image-cropper: 3000;
@z-index-calendar: 3000;
@z-index-sticky-header: 4000;
@z-index-navbar: 8000;
@z-index-modal: 8000;
@z-index-mobile-modal: 9000;
