@import (reference) '../../../../styles/variables';

h2.component {
  text-transform: uppercase;
  font-family: Montserrat-Light;
  font-weight: bold;
  text-align: center;
  font-size: 28px;
  height: 30px;
  color: #555555;
  margin-top: 69px;
  margin-bottom: 60px;
  @media (max-width: @screen-sm) {
    font-size: 20px;
    margin: 40px 0;
  }
}
