@import (reference) '../../../styles/colors';
@import (reference) '../../../styles/variables';

.dropdown-content {
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #f1f1f1;
  border-radius: 0 0 2px 2px;
  z-index: 1000;

  display: none;
  visibility: hidden;

  .dropdown-item {
    display: block;
    cursor: pointer;
    padding: 10px 42px;
    padding-left: 18px;
    font-family: Montserrat-Light;
    font-size: 16px;
    color: #555555;
  }

  .dropdown-item:hover {
    color: @brand-primary;
  }
}

:global(.dropdown--active) {
  .dropdown-content {
    display: block;
    visibility: visible;
  }
}
