@import (reference) '../../../../styles/colors';
@import (reference) '../../../../styles/variables';

.price-block {
  height: 100%;
}

.price-row {
  width: 100%;
  overflow: hidden;

  p {
    margin-bottom: 0px;
  }
}

.orange {
  color: @brand-primary;
}

.category-title {
  margin-top: 20px;
}

.block {
  background-color: white;
  box-shadow: 0 0 10px #666666;
  border-radius: 5px;
  padding: 20px 30px;
  z-index: 2;
  position: relative;
}
